<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.04.15 at 11:55:20 AM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://maven.apache.org/POM/4.0.0">
    <schemaBindings map="false">
      <package name="org.apache.maven.pom._4_0"/>
    </schemaBindings>
    <bindings scd="~tns:Developer">
      <class ref="org.apache.maven.pom._4_0.Developer"/>
    </bindings>
    <bindings scd="~tns:MailingList">
      <class ref="org.apache.maven.pom._4_0.MailingList"/>
    </bindings>
    <bindings scd="~tns:Build">
      <class ref="org.apache.maven.pom._4_0.Build"/>
    </bindings>
    <bindings scd="~tns:DependencyManagement">
      <class ref="org.apache.maven.pom._4_0.DependencyManagement"/>
    </bindings>
    <bindings scd="~tns:ReportSet">
      <class ref="org.apache.maven.pom._4_0.ReportSet"/>
    </bindings>
    <bindings scd="~tns:ReportPlugin">
      <class ref="org.apache.maven.pom._4_0.ReportPlugin"/>
    </bindings>
    <bindings scd="~tns:Reporting">
      <class ref="org.apache.maven.pom._4_0.Reporting"/>
    </bindings>
    <bindings scd="~tns:PluginManagement">
      <class ref="org.apache.maven.pom._4_0.PluginManagement"/>
    </bindings>
    <bindings scd="~tns:Resource">
      <class ref="org.apache.maven.pom._4_0.Resource"/>
    </bindings>
    <bindings scd="~tns:PluginExecution">
      <class ref="org.apache.maven.pom._4_0.PluginExecution"/>
    </bindings>
    <bindings scd="~tns:Dependency">
      <class ref="org.apache.maven.pom._4_0.Dependency"/>
    </bindings>
    <bindings scd="~tns:Plugin">
      <class ref="org.apache.maven.pom._4_0.Plugin"/>
    </bindings>
    <bindings scd="~tns:BuildBase">
      <class ref="org.apache.maven.pom._4_0.BuildBase"/>
    </bindings>
    <bindings scd="~tns:Profile">
      <class ref="org.apache.maven.pom._4_0.Profile"/>
    </bindings>
    <bindings scd="~tns:Notifier">
      <class ref="org.apache.maven.pom._4_0.Notifier"/>
    </bindings>
    <bindings scd="~tns:CiManagement">
      <class ref="org.apache.maven.pom._4_0.CiManagement"/>
    </bindings>
    <bindings scd="~tns:Contributor">
      <class ref="org.apache.maven.pom._4_0.Contributor"/>
    </bindings>
    <bindings scd="~tns:Model">
      <class ref="org.apache.maven.pom._4_0.Model"/>
    </bindings>
    <bindings scd="~tns:Parent">
      <class ref="org.apache.maven.pom._4_0.Parent"/>
    </bindings>
    <bindings scd="~tns:Organization">
      <class ref="org.apache.maven.pom._4_0.Organization"/>
    </bindings>
    <bindings scd="~tns:DistributionManagement">
      <class ref="org.apache.maven.pom._4_0.DistributionManagement"/>
    </bindings>
    <bindings scd="~tns:Relocation">
      <class ref="org.apache.maven.pom._4_0.Relocation"/>
    </bindings>
    <bindings scd="~tns:Site">
      <class ref="org.apache.maven.pom._4_0.Site"/>
    </bindings>
    <bindings scd="~tns:DeploymentRepository">
      <class ref="org.apache.maven.pom._4_0.DeploymentRepository"/>
    </bindings>
    <bindings scd="~tns:RepositoryPolicy">
      <class ref="org.apache.maven.pom._4_0.RepositoryPolicy"/>
    </bindings>
    <bindings scd="~tns:Prerequisites">
      <class ref="org.apache.maven.pom._4_0.Prerequisites"/>
    </bindings>
    <bindings scd="~tns:Scm">
      <class ref="org.apache.maven.pom._4_0.Scm"/>
    </bindings>
    <bindings scd="~tns:Repository">
      <class ref="org.apache.maven.pom._4_0.Repository"/>
    </bindings>
    <bindings scd="~tns:IssueManagement">
      <class ref="org.apache.maven.pom._4_0.IssueManagement"/>
    </bindings>
    <bindings scd="~tns:Exclusion">
      <class ref="org.apache.maven.pom._4_0.Exclusion"/>
    </bindings>
    <bindings scd="~tns:Activation">
      <class ref="org.apache.maven.pom._4_0.Activation"/>
    </bindings>
    <bindings scd="~tns:ActivationProperty">
      <class ref="org.apache.maven.pom._4_0.ActivationProperty"/>
    </bindings>
    <bindings scd="~tns:ActivationOS">
      <class ref="org.apache.maven.pom._4_0.ActivationOS"/>
    </bindings>
    <bindings scd="~tns:ActivationFile">
      <class ref="org.apache.maven.pom._4_0.ActivationFile"/>
    </bindings>
    <bindings scd="~tns:Extension">
      <class ref="org.apache.maven.pom._4_0.Extension"/>
    </bindings>
    <bindings scd="~tns:License">
      <class ref="org.apache.maven.pom._4_0.License"/>
    </bindings>
  </bindings>
</bindings>

